# PrjGrp16

./: .gitignore.txt  .project  README.md  pom.xml
.github/ISSUE_TEMPLATE/: historia_usuario.md
src/main/java/: ArchivoPrueba.java
src/main/java/DAO/: LocalizacionDAO.java  MaquinaDAO.java  ProductoDAO.java  VentaDAO.java
src/main/java/Entidades/: Estado.java  Localizacion.java  MaquinaExpendedora.java  Producto.java  Stock.java  Venta.java
src/main/java/Excepciones/: CapacityExceededException.java  CapacityOutOfRangeException.java  CoordinateOutOfRangeException.java  DuplicateIdentifierException.java  DuplicateLocationException.java  DuplicateNameException.java  EntityNotFoundException.java  FullCapacityException.java  FutureDateException.java  InsufficientStockException.java  InvalidAddressFormatException.java  InvalidIdentifierException.java  InvalidModelFormatException.java  InvalidPriceException.java  LocationOccupiedException.java  MalformedNameException.java  ProductAlreadyAssignedException.java
src/main/java/Servicio/: VendingService.java
src/test/java/: HU3StockTest.java  HU5ReposicionTest.java
